
==> Corben the clerk has arrived at the Northside branch

==> Zander the trainer has arrived at the Northside branch

==> Max the clerk has arrived at the Southside branch

==> Kendall the trainer has arrived at the Southside branch


** NORTHSIDE LOG **

 ==> Corben the clerk has counted the Northside register. The total value of the register is: $-674.5999999999985

==> Corben the clerk has left Northside to go to the Bank. The total value of the register is now: 325.40000000000146

 ==> At the end of today, the total number of the customer visits is now: 57

 ==> Corben the clerk has left at the Northside store.

 ==> Zander the trainer has left at the Northside store.


** SOUTHSIDE LOG **

 ==> Max the clerk has counted the Southside register. The total value of the register is: $-650.5999999999985

==> Max the clerk has left Northside to go to the Bank. The total value of the register is now: 349.40000000000146

 ==> At the end of today, the total number of the customer visits is now: 59

 ==> Max the clerk has left at the Southside store.

 ==> Kendall the trainer has left at the Southside store.
