
==> Anya the clerk has arrived at the Northside branch

==> Evan the trainer has arrived at the Northside branch

==> Corben the clerk has arrived at the Southside branch

==> Quinlan the trainer has arrived at the Southside branch


** NORTHSIDE LOG **

 ==> Anya the clerk has counted the Northside register. The total value of the register is: $-1623.5999999999985

==> Anya the clerk has left Northside to go to the Bank. The total value of the register is now: 376.40000000000146

 ==> At the end of today, the total number of the customer visits is now: 77

 ==> Anya the clerk has left at the Northside store.

 ==> Evan the trainer has left at the Northside store.


** SOUTHSIDE LOG **

 ==> Corben the clerk has counted the Southside register. The total value of the register is: $-1511.5999999999985

==> Corben the clerk has left Northside to go to the Bank. The total value of the register is now: 488.40000000000146

 ==> At the end of today, the total number of the customer visits is now: 81

 ==> Corben the clerk has left at the Southside store.

 ==> Quinlan the trainer has left at the Southside store.
