
==> Max the clerk has arrived at the Northside branch

==> Kendall the trainer has arrived at the Northside branch

==> Trent the clerk has arrived at the Southside branch

==> Quinlan the trainer has arrived at the Southside branch


** NORTHSIDE LOG **

 ==> Max the clerk has counted the Northside register. The total value of the register is: $-2583.5999999999985

==> Max the clerk has left Northside to go to the Bank. The total value of the register is now: 416.40000000000146

 ==> At the end of today, the total number of the customer visits is now: 63

 ==> Max the clerk has left at the Northside store.

 ==> Kendall the trainer has left at the Northside store.


** SOUTHSIDE LOG **

 ==> Trent the clerk has counted the Southside register. The total value of the register is: $-1809.5999999999985

==> Trent the clerk has left Northside to go to the Bank. The total value of the register is now: 1190.4000000000015

 ==> At the end of today, the total number of the customer visits is now: 62

 ==> Trent the clerk has left at the Southside store.

 ==> Quinlan the trainer has left at the Southside store.
