
==> Trent the clerk has arrived at the Northside branch

==> Quinlan the trainer has arrived at the Northside branch

==> Anya the clerk has arrived at the Southside branch

==> Evan the trainer has arrived at the Southside branch


** NORTHSIDE LOG **

 ==> Trent the clerk has counted the Northside register. The total value of the register is: $-1870.5999999999985

==> Trent the clerk has left Northside to go to the Bank. The total value of the register is now: 1129.4000000000015

 ==> At the end of today, the total number of the customer visits is now: 105

 ==> Trent the clerk has left at the Northside store.

 ==> Quinlan the trainer has left at the Northside store.


** SOUTHSIDE LOG **

 ==> Anya the clerk has counted the Southside register. The total value of the register is: $-1500.5999999999985

==> Anya the clerk has left Northside to go to the Bank. The total value of the register is now: 499.40000000000146

 ==> At the end of today, the total number of the customer visits is now: 99

 ==> Anya the clerk has left at the Southside store.

 ==> Evan the trainer has left at the Southside store.
