
==> Anya the clerk has arrived at the Northside branch

==> Evan the trainer has arrived at the Northside branch

==> Corben the clerk has arrived at the Southside branch

==> Zander the trainer has arrived at the Southside branch


** NORTHSIDE LOG **

 ==> Anya the clerk has counted the Northside register. The total value of the register is: $1288.4000000000015

 ==> At the end of today, the total number of the customer visits is now: 48

 ==> Anya the clerk has left at the Northside store.

 ==> Evan the trainer has left at the Northside store.


** SOUTHSIDE LOG **

 ==> Corben the clerk has counted the Southside register. The total value of the register is: $143.40000000000146

==> Corben the clerk has left Northside to go to the Bank. The total value of the register is now: 1143.4000000000015

 ==> At the end of today, the total number of the customer visits is now: 56

 ==> Corben the clerk has left at the Southside store.

 ==> Zander the trainer has left at the Southside store.
