
==> Corben the clerk has arrived at the Northside branch

==> Zander the trainer has arrived at the Northside branch

==> Max the clerk has arrived at the Southside branch

==> Quinlan the trainer has arrived at the Southside branch


** NORTHSIDE LOG **

 ==> Corben the clerk has counted the Northside register. The total value of the register is: $-1344.5999999999985

==> Corben the clerk has left Northside to go to the Bank. The total value of the register is now: 655.4000000000015

 ==> At the end of today, the total number of the customer visits is now: 86

 ==> Corben the clerk has left at the Northside store.

 ==> Zander the trainer has left at the Northside store.


** SOUTHSIDE LOG **

 ==> Max the clerk has counted the Southside register. The total value of the register is: $-1694.5999999999985

==> Max the clerk has left Northside to go to the Bank. The total value of the register is now: 305.40000000000146

 ==> At the end of today, the total number of the customer visits is now: 85

 ==> Max the clerk has left at the Southside store.

 ==> Quinlan the trainer has left at the Southside store.
