
==> Anya the clerk has arrived at the Northside branch

==> Evan the trainer has arrived at the Northside branch

==> Max the clerk has arrived at the Southside branch

==> Quinlan the trainer has arrived at the Southside branch


** NORTHSIDE LOG **

 ==> Anya the clerk has counted the Northside register. The total value of the register is: $13436.1

==> Anya the clerk has just done inventory at Northside. The total value of the inventory is currently: 19.0

 ==> Anya the clerk has done inventory for Northside. The total number of pets + supplies is: 1

 ==> Anya the clerk has left at the Northside store.

 ==> Evan the trainer has left at the Northside store.


** SOUTHSIDE LOG **

 ==> Max the clerk has counted the Southside register. The total value of the register is: $14951.400000000001

==> Max the clerk has just done inventory at Southside. The total value of the inventory is currently: 234.0

 ==> At the end of today, the total number of the customer visits is now: 15

 ==> Max the clerk has left at the Southside store.

 ==> Quinlan the trainer has left at the Southside store.
